{
  "name": "@sonha/blog",
  "version": "0.0.1",
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.9.4",
    "@babel/runtime": "^7.9.2",
    "@mdx-js/loader": "^1.5.8",
    "@mdx-js/react": "^1.5.8",
    "@sonha/app-scripts": "*",
    "@sonha/scripts": "*",
    "@sonha/web-scripts": "*",
    "@types/node": "^13.9.0",
    "@types/react": "^16.9.23",
    "astroturf": "^0.10.4",
    "babel-loader": "^8.1.0",
    "react-scripts": "^3.4.1"
  },
  "dependencies": {
    "framer-motion": "^2.0.0-beta.55",
    "gray-matter": "^4.0.2",
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-use": "^14.2.0",
    "sanitize.css": "^11.0.0",
    "sass": "^1.26.3",
    "typescript": "^3.8.3",
    "webfontloader": "^1.6.28"
  }
}
