{
  "name": "@sonha/app-scripts",
  "version": "0.0.1",
  "devDependencies": {
    "@sonha/scripts": "*",
    "@sonha/webpack": "*",
    "@sonha/mdx": "*"
  },
  "dependencies": {
    "@babel/types": "^7.8.7",
    "astroturf": "^0.10.2",
    "next": "^9.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
